# thj-launcher

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  THJPatcher.csproj  THJPatcher.sln  app.manifest  steam_appid.txt
.github/workflows/: build-installer.yml
Helpers/: DefaultUi.cs  FileChecker.cs  FileVerificationHelper.cs  PatchHelper.cs  StatusLibrary.cs  SteamHelper.cs  UIBackupHelper.cs
Images/: screenshots.txt
Launcher/: PlayGameHandler.cs
Properties/: AssemblyInfo.cs
Views/: ConfirmationDialog.cs  ConfirmationDialog.xaml  InstallationWizard.xaml  InstallationWizard.xaml.cs  SplashScreen.cs  SplashScreen.xaml  SteamCheckDialog.cs  SteamCheckDialog.xaml  TestControl.xaml  TestControl.xaml.cs  WarningDialog.cs  WarningDialog.xaml
